{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-BEQ2HPD\\SQLEXPRESS;Database=Mango2_Product;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
}
}
